body {
  font-family: sans-serif;
  text-align: center;
  background-color: #d3e2ff;
}

h1 {
  color: #5983ff; 
  margin-top: 50px; 
}



.button-container {
  width: 80%;
  margin: 50px auto; 
  border: 5px solid #b4cdff;
  padding: 20px;
  border-radius: 10px;
  background-color: #72bcff44;
  
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
}

button {
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  overscroll-behavior-x: auto;
  background-color: #74a7ff;
}

button a {
  text-decoration:dotted;
  color: #000000;
}


